*
**
***
****
*****


*****
*****
*****
*****

for 变量名字 in  能遍历的东西:


遍历 = 循环遍历
while 
if 

100之间的偶数奇数的和分别求 步长必须为1


49
任何数字能被1和本身整除
判断了除了1和本身
任何数字都不能比自己大的数字整除

49%2
49%3
49%7
49%8



    *
   * *
  * * *
 * * * *
* * * * *  


i = 1:
while i < 6:

	j = 1
	while j < 6-i
		print(" ")
		j+=1

	i+=1 


外面的师姐很精彩 会翻墙
世界上最大的搞基网站  github

会coding
会翻墙
会撩妹


第一 ：路程公里数
第二 ：6---3元  弹夹
	  10---4元
第三 : 100元 	 --- 3*0.8 
	   150 ---3*0.5


第一 公里
第二 单价
第三 打折

52

6+1
6+(52-32)/20


72



53
6+（53-32)/20
6+2

33
6+(33-32)/20

